---
  title: GitLab + Slack
  description: Turn action items from Slack into issues, comments, and actions in GitLab.
  components:
    - name: 'solutions-hero'
      data:
        title: GitLab + Slack
        subtitle: Turn action items from Slack into issues, comments, and actions in GitLab.
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        rounded_image: true
        primary_btn:
          url: https://gitlab.com/-/profile/slack/edit
          text: Configure Slack + GitLab
          data_ga_name: slack integration
          data_ga_location: header
        # TODO: Change for actual image
        image:
          image_url: /nuxt-images/solutions/slack/slack.png
          image_url_mobile: /nuxt-images/solutions/slack/slack.png
          alt: "GitLab + Slack"
          bordered: true
    - name: copy-media
      data:
        block:
          - header: Manage issues from Slack
            text: |
              Quickly create, close, or show issues from Slack using the /gitlab command.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-manage.png
              alt: ""
          - header: Streamline your GitLab deployments with ChatOps
            inverted: true
            text: |
              Run CI/CD commands and track the output in Slack.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-streamline.png
              alt: ""
          - header: Leave comments on issues from Slack
            text: |
              Reduce context switching by commenting on issues right from Slack.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-leave-comments.png
              alt: ""
          - header: Streamline your GitLab deployments with ChatOps
            inverted: true
            text: |
              Turn converstaions in Slack into actions in GitLab. Find out whats possible by reviewing our [documentation](https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html).
            link_href: https://gitlab.com/-/profile/slack/edit
            link_text: Configure Slack + GitLab
            image:
              image_url: /nuxt-images/logos/slack_logo.png
              alt: ""
